<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">    
    </head>
    <body>
        <div class="ai">
            <div>
                <img class="ai-img" src="assets/ai/thinking.png" />
            </div>
        </div>
        
        <div id="ai-answer" class="answers">
            <img src="./assets/player/rock.png">
        </div>

        <h1 id="result"></h1>
        <button id="reset">Play Again!</button>
        
        <div id="pl-answer" class="answers">
            <img src="./assets/player/scissor.png"/>
        </div>
        
        <div class="player-choices">
            <img id="pl-rock" class="rps" src="./assets/player/rock.png">
            <img id="pl-paper" class="rps" src="./assets/player/paper.png"/>
            <img id="pl-scissor" class="rps" src="./assets/player/scissor.png">
        </div>

        <div class="player">
            <div>
                <img class="player-img" src="./assets/ai/thinking.png" />
            </div>
        </div>

        <div class="scoreboard">
            <label class="label">CPU:</label>
            <h1 class="score">0</h1>
            <label class="label">Player:</label>
            <h1 class="score">0</h1>
        </div>
        <script src="./script.js"></script>
    </body>
</html>